INCLUDE "prelude.rby".

Q1 = snd fork; rsh; [add, (DI 0)^~1].
P1 n = Q1^n; fork^~1.

q1a = P1 4.

# --- Command ---
# > re -s 5 -r q1a.rbs "x"
#
# --- Simulation Results ---
#
# Simulation start :
# 
#     0 - <x_0,0> ~ ((((x_0 + 0) + 0) + 0) + 0)
#     1 - <x_1,0> ~ ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))
#     2 - <x_2,0> ~ ((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)))
#     3 - <x_3,0> ~ ((((x_3 + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))))
#     4 - <x_4,((((x_0 + 0) + 0) + 0) + 0)> ~ ((((x_4 + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)))) + ((((x_3 + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)))))
# 
# Simulation end :

