INCLUDE "prelude.rby".

Q2 = snd fork; rsh; fst (add; DI 0).
P2 n = Q2^n; fork^~1.

q1b = P2 4.

# --- Command ---
# > re -s 10 -r q1b.rbs "x"
#
# --- Simulation Results ---
#
# Simulation start :
# 
#     0 - <x_0,0> ~ 0
#     1 - <x_1,0> ~ 0
#     2 - <x_2,0> ~ 0
#     3 - <x_3,0> ~ 0
#     4 - <x_4,((((x_0 + 0) + 0) + 0) + 0)> ~ ((((x_0 + 0) + 0) + 0) + 0)
#     5 - <x_5,((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))> ~ ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))
#     6 - <x_6,((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)))> ~ ((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)))
#     7 - <x_7,((((x_3 + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))))> ~ ((((x_3 + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))))
#     8 - <x_8,((((x_4 + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)))) + ((((x_3 + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)))))> ~ ((((x_4 + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)))) + ((((x_3 + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)))))
#     9 - <x_9,((((x_5 + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)))) + ((((x_3 + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))))) + ((((x_4 + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)))) + ((((x_3 + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))))))> ~ ((((x_5 + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)))) + ((((x_3 + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))))) + ((((x_4 + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)))) + ((((x_3 + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_2 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_1 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))))))
# 
# Simulation end :

