
   Name           Domain             Range
   ----------------------------------------
   D 0            .1                 .2
   D 0            .3                 .4
   D 0            .5                 .6
   D 0            .7                 .3
   D 0            .8                 .9
   D 0            .10                .7
   D 0            .11                .12
   D 0            .12                .10
   ----------------------------------------
   add            <.13,.4>           .1
   add            <.2,.3>            .5
   add            <.6,.7>            .8
   add            <.9,.10>           .11
   ----------------------------------------

 Directions -  <in,out> ~ out

 Wiring -  <.13,.4> ~ .12

 Inputs -  .13
