INCLUDE "prelude.rby".

Q3 = snd fork; rsh; [add; DI 0, (DI 0)^~1].
P3 n = Q3^n; fork^~1.

q1c = P3 4.

# --- Command ---
# > re -s 15 -r q1c.rbs "x"
#
# --- Simulation Results ---
#
# Simulation start :
# 
#     0 - <x_0,0> ~ 0
#     1 - <x_1,0> ~ 0
#     2 - <x_2,0> ~ 0
#     3 - <x_3,0> ~ 0
#     4 - <x_4,0> ~ ((((x_0 + 0) + 0) + 0) + 0)
#     5 - <x_5,0> ~ ((((x_1 + 0) + 0) + 0) + 0)
#     6 - <x_6,0> ~ ((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))
#     7 - <x_7,0> ~ ((((x_3 + 0) + 0) + 0) + ((((x_1 + 0) + 0) + 0) + 0))
#     8 - <x_8,((((x_0 + 0) + 0) + 0) + 0)> ~ ((((x_4 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)))
#     9 - <x_9,((((x_1 + 0) + 0) + 0) + 0)> ~ ((((x_5 + 0) + 0) + ((((x_1 + 0) + 0) + 0) + 0)) + ((((x_3 + 0) + 0) + 0) + ((((x_1 + 0) + 0) + 0) + 0)))
#    10 - <x_10,((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))> ~ ((((x_6 + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_4 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))))
#    11 - <x_11,((((x_3 + 0) + 0) + 0) + ((((x_1 + 0) + 0) + 0) + 0))> ~ ((((x_7 + 0) + ((((x_1 + 0) + 0) + 0) + 0)) + ((((x_3 + 0) + 0) + 0) + ((((x_1 + 0) + 0) + 0) + 0))) + ((((x_5 + 0) + 0) + ((((x_1 + 0) + 0) + 0) + 0)) + ((((x_3 + 0) + 0) + 0) + ((((x_1 + 0) + 0) + 0) + 0))))
#    12 - <x_12,((((x_4 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)))> ~ ((((x_8 + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_4 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)))) + ((((x_6 + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_4 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)))))
#    13 - <x_13,((((x_5 + 0) + 0) + ((((x_1 + 0) + 0) + 0) + 0)) + ((((x_3 + 0) + 0) + 0) + ((((x_1 + 0) + 0) + 0) + 0)))> ~ ((((x_9 + ((((x_1 + 0) + 0) + 0) + 0)) + ((((x_3 + 0) + 0) + 0) + ((((x_1 + 0) + 0) + 0) + 0))) + ((((x_5 + 0) + 0) + ((((x_1 + 0) + 0) + 0) + 0)) + ((((x_3 + 0) + 0) + 0) + ((((x_1 + 0) + 0) + 0) + 0)))) + ((((x_7 + 0) + ((((x_1 + 0) + 0) + 0) + 0)) + ((((x_3 + 0) + 0) + 0) + ((((x_1 + 0) + 0) + 0) + 0))) + ((((x_5 + 0) + 0) + ((((x_1 + 0) + 0) + 0) + 0)) + ((((x_3 + 0) + 0) + 0) + ((((x_1 + 0) + 0) + 0) + 0)))))
#    14 - <x_14,((((x_6 + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_4 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))))> ~ ((((x_10 + ((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_4 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)))) + ((((x_6 + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_4 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))))) + ((((x_8 + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_4 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)))) + ((((x_6 + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))) + ((((x_4 + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0)) + ((((x_2 + 0) + 0) + 0) + ((((x_0 + 0) + 0) + 0) + 0))))))
# 
# Simulation end :
# 

