OPTIMISM_RPC_URL=[Optimism RPC URL i.e. https://mainnet.optimism.io]
OPTIMISM_ALCHEMY_RPC_URL=[Alchemy RPC URL i.e. https://opt-mainnet.g.alchemy.com/v2/something]
PRIVATE_KEY=[Private Key]
ALCHEMY_API_KEY=[Alchemy API Key]
