
      \item[0.] Available jobs: $V = \{ 1, 2, 4 \}$ (no successors) \\
      $p(N) = 11$
      \[
      f_{1}(p(N)) = \max(0, 11 - 5) = 6, \quad f_{2}(p(N)) = \max(0, 11 - 4) = 7, \quad f_{4}(p(N)) = \max(0, 11 - 9) = 2
      \]    
      Select $J_{4}$ (minimises $f_j(p(N))$)

      Partial schedule cost: 2

      Updated schedule: $[4]$
        

      \item[1.] Available jobs: $V = \{ 1, 2, 3 \}$ (no successors) \\
      $p(N) = 8$
      \[
      f_{1}(p(N)) = \max(0, 8 - 5) = 3, \quad f_{2}(p(N)) = \max(0, 8 - 4) = 4, \quad f_{3}(p(N)) = \max(0, 8 - 7) = 1
      \]    
      Select $J_{3}$ (minimises $f_j(p(N))$)

      Partial schedule cost: 2

      Updated schedule: $[3, 4]$
        

      \item[2.] Available jobs: $V = \{ 1, 2 \}$ (no successors) \\
      $p(N) = 6$
      \[
      f_{1}(p(N)) = \max(0, 6 - 5) = 1, \quad f_{2}(p(N)) = \max(0, 6 - 4) = 2
      \]    
      Select $J_{1}$ (minimises $f_j(p(N))$)

      Partial schedule cost: 2

      Updated schedule: $[1, 3, 4]$
        

      \item[3.] Available jobs: $V = \{ 2 \}$ (no successors) \\
      $p(N) = 3$
      \[
      f_{2}(p(N)) = \max(0, 3 - 4) = 0
      \]    
      Select $J_{2}$ (minimises $f_j(p(N))$)

      Partial schedule cost: 2

      Updated schedule: $[2, 1, 3, 4]$
        

      \item[4.] Available jobs: $V = \{ 0 \}$ (no successors) \\
      $p(N) = 2$
      \[
      f_{0}(p(N)) = \max(0, 2 - 6) = 0
      \]    
      Select $J_{0}$ (minimises $f_j(p(N))$)

      Partial schedule cost: 2

      Updated schedule: $[0, 2, 1, 3, 4]$
        